/*
Scaled energy measurements:
rapl:::PACKAGE_ENERGY:PACKAGE0             18.138794 J	(Average Power 18.1W)
rapl:::PACKAGE_ENERGY:PACKAGE1             18.001282 J	(Average Power 18.0W)
rapl:::DRAM_ENERGY:PACKAGE0                 5.716522 J	(Average Power 5.7W)
rapl:::DRAM_ENERGY:PACKAGE1                 5.778809 J	(Average Power 5.8W)
rapl:::PP0_ENERGY:PACKAGE0                  0.000000 J	(Average Power 0.0W)
rapl:::PP0_ENERGY:PACKAGE1                  0.000000 J	(Average Power 0.0W)

Energy measurement counts:
rapl:::PACKAGE_ENERGY_CNT:PACKAGE0            297186	0x0488e2
rapl:::PACKAGE_ENERGY_CNT:PACKAGE1            294933	0x048015
rapl:::DRAM_ENERGY_CNT:PACKAGE0               374638	0x05b76e
rapl:::DRAM_ENERGY_CNT:PACKAGE1               378720	0x05c760
rapl:::PP0_ENERGY_CNT:PACKAGE0                     0	00000000
rapl:::PP0_ENERGY_CNT:PACKAGE1                     0	00000000

Scaled Fixed values:
rapl:::THERMAL_SPEC:PACKAGE0                 145.000 W
rapl:::THERMAL_SPEC:PACKAGE1                 145.000 W
rapl:::MINIMUM_POWER:PACKAGE0                 62.000 W
rapl:::MINIMUM_POWER:PACKAGE1                 62.000 W
rapl:::MAXIMUM_POWER:PACKAGE0                290.000 W
rapl:::MAXIMUM_POWER:PACKAGE1                290.000 W
rapl:::MAXIMUM_TIME_WINDOW:PACKAGE0            0.046 s
rapl:::MAXIMUM_TIME_WINDOW:PACKAGE1            0.046 s

Fixed value counts:
rapl:::THERMAL_SPEC_CNT:PACKAGE0                1160	0x000488
rapl:::THERMAL_SPEC_CNT:PACKAGE1                1160	0x000488
rapl:::MINIMUM_POWER_CNT:PACKAGE0                496	0x0001f0
rapl:::MINIMUM_POWER_CNT:PACKAGE1                496	0x0001f0
rapl:::MAXIMUM_POWER_CNT:PACKAGE0               2320	0x000910
rapl:::MAXIMUM_POWER_CNT:PACKAGE1               2320	0x000910
rapl:::MAXIMUM_TIME_WINDOW_CNT:PACKAGE0           47	0x00002f
rapl:::MAXIMUM_TIME_WINDOW_CNT:PACKAGE1           47	0x00002f
*/
