EAR=0
EAR_LEARNING_PHASE=0
EAR_DB_PATHNAME=/tmp/DBS/db
EAR_COEFF_DB_PATHNAME=/tmp/COEFFICIENTS/coeff.
EAR_DYNAIS_LEVELS=4
EAR_DYNAIS_WINDOW_SIZE=500
EAR_MIN_PERFORMANCE_EFFICIENCY_GAIN=0.75
EAR_PERFORMANCE_PENALTY=0.2
EAR_POWER_POLICY=MONITORING_ONLY
EAR_PERFORMANCE_ACCURACY=2000000
EAR_RESET_FREQ=0
EAR_TMP=/tmp
EAR_VERBOSE=0
