[Unit]
Description=EARD - Energy Aware Runtime node daemon
ConditionPathExists=/var/ear

[Service]
Type=simple
EnvironmentFile=/home/xjcorbalan/my_ear/slurm/ear.conf
EnvironmentFile=/home/xjcorbalan/my_ear/slurm/ear.link
ExecStart=/home/xjcorbalan/my_ear/sbin/eard 1 $EAR_TMP 0
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
PIDFile=/var/ear/eard.pid
KillMode=process
Restart=on-failure
RestartSec=30s
LimitMEMLOCK=infinity
LimitSTACK=infinity

[Install]
WantedBy=multi-user.target

