#EAR DB configuration

#Default Power Policies Configuration
DefaultPowerPolicy=MONITORING_ONLY
SupportedPolicies=MONITORING_ONLY,MIN_TIME_TO_SOLUTION,MIN_ENERGY_TO_SOLUTION
DefaultPstates=5,5,1
DataBasePathName=/eardata/db/db.
CoefficientsDB=/eardata/coeffs/coeffs.
TmpDir=/var/ear
MinEfficiencyGain=0.75
MaxPerformancePenalty=0.1
MinTimePerformanceAccuracy=10000000
Verbose=0

#Autorized users
PrivilegedUsers=xjcorbalan,xjaneas,xlalonso,pmayers
PrivilegedAccounts=COLBSC

#Special cases
Username=pmayers Application=GROMACS p_state=2 
Username=xjcorbalan Application=SUSPENSE p_state=2 

#Node Configuration
Island=0 NodeName=cae2306 CPUs=16 MinEfficiencyGain=0.8 MaxPerformancePenalty=0.15 DefaultPstates=5,5 
